jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width')
    title
    // compiled css output
    link(href='css/ionic.app.css', rel='stylesheet')
    // ionic/angularjs js
    script(src='lib/ionic/js/ionic.bundle.js')
    // cordova script (this will be a 404 during development)
    script(src='cordova.js')
    // your app's js
    script(src='js/app.js')
    script(src='js/main_controller.js')
  body(ng-app='mb-timer')
    ion-pane
      ion-header-bar.bar-stable
        h1.title mb-timer
      ion-content(ng-controller='MainCtrl')
        h3 Add minutes
        .button-bar
          a.button(ng-click='addMinutes(1)') +1
          a.button(ng-click='addMinutes(5)') +5
          a.button(ng-click='addMinutes(10)') +10
        h3 Add seconds
        .button-bar
          a.button(ng-click='addSeconds(1)') +1
          a.button(ng-click='addSeconds(5)') +5
          a.button(ng-click='addSeconds(10)') +10
        button.button.button-block.button-full(ng-click='startTimer()')
          | Start a timer for {{minutes}} minutes and {{time % 60}} seconds
        button.button.button-block.button-full(ng-click='clearTime()')
          p Clear time
        //h2 {{timeLeft / 60}} minutes remain...
        h2 {{minutesLeft(timeLeft)}} minutes and {{timeLeft % 60}} seconds remain...
        .bar.bar-assertive(ng-show='timerDone') TIME IS UP

www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <!-- compiled css output-->
    <link href="css/ionic.app.css" rel="stylesheet">
    <!-- ionic/angularjs js-->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development)-->
    <script src="cordova.js"></script>
    <!-- your app's js-->
    <script src="js/app.js"></script>
    <script src="js/main_controller.js"></script>
  </head>
  <body ng-app="mb-timer">
    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">mb-timer</h1>
      </ion-header-bar>
      <ion-content ng-controller="MainCtrl">
        <h3>Add minutes</h3>
        <div class="button-bar"><a ng-click="addMinutes(1)" class="button">+1</a><a ng-click="addMinutes(5)" class="button">+5</a><a ng-click="addMinutes(10)" class="button">+10</a></div>
        <h3>Add seconds</h3>
        <div class="button-bar"><a ng-click="addSeconds(1)" class="button">+1</a><a ng-click="addSeconds(5)" class="button">+5</a><a ng-click="addSeconds(10)" class="button">+10</a></div>
        <button ng-click="startTimer()" class="button button-block button-full">Start a timer for {{minutes}} minutes and {{time % 60}} seconds</button>
        <button ng-click="clearTime()" class="button button-block button-full">
          <p>Clear time</p>
        </button>
        <!--h2 {{timeLeft / 60}} minutes remain...-->
        <h2>{{minutesLeft(timeLeft)}} minutes and {{timeLeft % 60}} seconds remain...</h2>
        <div ng-show="timerDone" class="bar bar-assertive">TIME IS UP</div>
      </ion-content>
    </ion-pane>
  </body>
</html>
